


.card-group {
    display: flex;
    flex-flow: unset;
    overflow: auto;
    padding: 2rem;
    padding-left: 6rem;
    justify-content: center;
    }
  
  
  
  .sub-card{
    height: 12rem;
    min-width: 22rem;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: -76px;
    cursor: col-resize;
    transition: .4s;
    flex-direction: column;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    border: solid 1px rgba(112, 112, 112, 0.08);
  }

  .circular-img {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;

    img {
        width: 100%;
        height: auto;
      }
  }
  


  .small-card {
    max-width: 95%;
    display: block;
    margin: auto;
    height: auto;
  }
  
  .sub-card:hover {
    transform: translateY(-1rem);
    margin-right: 4.7rem;
  }
  
  
  .card-content {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .content-spacing {
    margin-top: 25px;
  }
  
  ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 2px;
    height: 7px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
  }
  
  @media (max-width: 770px) {
    .card-group {
      padding: 0;
      padding-left: 5rem;
    }
  }
  
  
  
  